source step_05_update_menu_i18n.sql;
source step_06_opd_extended.sql;
source step_07_modifiche_matiri.sql;
source step_08_int_restore_del_labrestype.sql;
source step_09_update_agetype.sql;
source step_10_wardpharmacy.sql;
source step_11_priceslists.sql;
source step_12_accounting.sql;
source step_13_wardpharmacy_changes.sql;
source step_14_wardpharmacy_update.sql;
source step_15_internalpharmacies_flag.sql;
source step_16_Accessi20.sql;
source step_17_patient_changes.sql;
source step_18_patient_update_photo.sql;
source step_19_patient_taxcode.sql;
source step_20_therapy_and_visits_modules.sql;
source step_21_cashiers_log.sql;
source step_22_bills_access.sql;
source step_23_wardpharmacy20.sql;
source step_24_patient_vaccine.sql;
source step_25_further_diseases_in_admission.sql;
source step_26_communication.sql;
source step_27_new_buttons_bill_and_receipt.sql;
source step_28_other_prices_extension.sql;
source step_29_add_log_method_and_user.sql;
source step_30_help_manual.sql
source step_31_alter_tables_innodb.sql;
source step_32_convert_birthdate_to_date.sql;
source step_33_grants_on_patientfolder.sql;
source step_34_slim_opd_table.sql;
source step_35_doctors_log.sql;
source step_36_patientexamination_and_rollback_step23.sql;
source step_37_suppliers_table.sql;
source step_38_dicom.sql;
source step_39_patientfolder_submenu.sql;
source step_40_sms_module.sql;
source step_41_common_bundles.sql;
source step_42_procedure_accounting.sql;
source step_43_no_payments_fix.sql;
source step_44_lot_cost.sql;
source step_45_new_pharmacy_alter_table.sql;
source step_46_patients_birthdate.sql;
source step_47_ipd_out_disease.sql;
source step_48_male_female_wards.sql;
source step_49_encrypt_passwords.sql;
source step_50_medical_ward_permissions.sql;
source step_51_rectify_medical_ward.sql;
source step_52_therapy_model_changes.sql;
source step_53_sms_module_extension.sql;
source step_54_enable_sms_on_visits.sql;
source step_55_main_hospital_currency.sql;